# bookmaker-integration

./: BookmakerIntegration.sln  README.md
data/: betclic.txt  (+5 more)
src/Domain/: Domain.csproj
src/Domain/AggregateModels/Bookmaker/: Bookmaker.cs  Competition.cs  Sports.cs
src/Domain/Configuration/: ServiceCollection.cs
src/Domain/ConstantCollections/Betano/: BetanoConstant.cs  BetanoConstantCollection.cs
src/Domain/ConstantCollections/Betclic/: BetclicConstant.cs  BetclicConstantCollection.cs
src/Domain/ConstantCollections/Bwin/: BwinConstant.cs  BwinConstantCollection.cs
src/Domain/ConstantCollections/CasinoPortugal/: CasinoPortugalConstant.cs  CasinoPortugalConstantCollection.cs
src/Domain/ConstantCollections/Placard/: PlacardConstant.cs  PlacardConstantCollection.cs
src/Domain/DataModels/Betano/: BetanoBlocksDataModel.cs  BetanoDataModel.cs  BetanoGameDataModel.cs  BetanoJsonDataModel.cs  BetanoMarketDataModel.cs  BetanoOddDataModel.cs
src/Domain/DataModels/Betclic/: BetclicCompetitionDataModel.cs  BetclicGameDataModel.cs  BetclicOddDataModel.cs
src/Domain/DataModels/Bwin/: BwinGameDataModel.cs  BwinGameRegionDataModel.cs  BwinGameSportDataModel.cs  BwinJsonDataModel.cs  BwinNameDataModel.cs  BwinOddDataModel.cs  BwinOddPriceDataModel.cs  BwinOptionMarketDataModel.cs  BwinPayloadDataModel.cs  BwinWidgetDataModel.cs
src/Domain/DataModels/CasinoPortugal/: CasinoPortugalFixtureDataModel.cs  (+3 more)
src/Domain/Exceptions/: BookmakerIntegrationException.cs  DuplicatedException.cs  NotFoundException.cs
src/Domain/SeedWork/: ComparableSeed.cs  ConstantObject.cs  EntityBase.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Infrastructure/: BookmakerIntegrationDBContext.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: ServiceCollection.cs
src/Infrastructure/EntityConfiguration/: BookmakerEntityTypeConfiguration.cs  CompetitionEntityTypeConfiguration.cs  EntityTypeConfiguration.cs  SportsEntityTypeConfiguration.cs
src/Infrastructure/Repository/: BookmakerRepository.cs  CompetitionRepository.cs  GenericRepository.cs  SportsRepository.cs
(+95 files in other folders)
